<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CTRatingViewController" customModule="CTNotificationContent" customModuleProvider="target">
            <connections>
                <outlet property="bigImageView" destination="jmz-sT-nZJ" id="bVi-Yl-XEL"/>
                <outlet property="fiveStarImageView" destination="bnd-dF-EKP" id="c0V-ce-wV6"/>
                <outlet property="fourStarImageView" destination="lSh-c8-WIf" id="gLK-k0-gZc"/>
                <outlet property="oneStarImageView" destination="pq7-ei-NSt" id="O73-F4-7H2"/>
                <outlet property="starStackView" destination="mWt-uc-10t" id="MIz-qk-Bdk"/>
                <outlet property="subTitleLabel" destination="ela-cn-eEZ" id="UJL-NI-M64"/>
                <outlet property="threeStarImageView" destination="65B-pj-CWr" id="9AL-ma-0a2"/>
                <outlet property="titleLabel" destination="Lxo-rt-hSE" id="nEH-9h-LJG"/>
                <outlet property="twoStarImageView" destination="4JU-vb-sGm" id="eiG-4H-y4W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="417" height="254"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Rate us to serve you better" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ela-cn-eEZ">
                    <rect key="frame" x="8" y="36" width="401" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Dgt-sm-PAy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-rt-hSE">
                    <rect key="frame" x="8" y="8" width="401" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="fAA-aD-ZsA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmz-sT-nZJ">
                    <rect key="frame" x="8" y="63" width="401" height="121"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mWt-uc-10t">
                    <rect key="frame" x="30" y="204" width="357" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ct_star_outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="pq7-ei-NSt">
                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="30"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ct_star_outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="4JU-vb-sGm">
                            <rect key="frame" x="75.5" y="0.0" width="55.5" height="30"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ct_star_outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="65B-pj-CWr">
                            <rect key="frame" x="151" y="0.0" width="55" height="30"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ct_star_outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="lSh-c8-WIf">
                            <rect key="frame" x="226" y="0.0" width="55.5" height="30"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ct_star_outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-dF-EKP">
                            <rect key="frame" x="301.5" y="0.0" width="55.5" height="30"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="agY-Eg-OKi"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mWt-uc-10t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="3Nd-cw-ZMQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jmz-sT-nZJ" secondAttribute="trailing" constant="8" id="8yW-Q2-CQZ"/>
                <constraint firstAttribute="trailing" secondItem="Lxo-rt-hSE" secondAttribute="trailing" constant="8" id="G8o-hh-UOQ"/>
                <constraint firstItem="ela-cn-eEZ" firstAttribute="top" secondItem="Lxo-rt-hSE" secondAttribute="bottom" constant="8" id="Ghm-c2-uF3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mWt-uc-10t" secondAttribute="trailing" constant="30" id="P4o-VH-aXe"/>
                <constraint firstItem="mWt-uc-10t" firstAttribute="top" secondItem="jmz-sT-nZJ" secondAttribute="bottom" constant="20" id="UnD-Un-VLe"/>
                <constraint firstItem="jmz-sT-nZJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="ab8-6V-tOv"/>
                <constraint firstItem="ela-cn-eEZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="cJC-en-DOY"/>
                <constraint firstItem="Lxo-rt-hSE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="eVs-TY-eZP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ela-cn-eEZ" secondAttribute="trailing" constant="8" id="g1c-sg-Ofs"/>
                <constraint firstItem="Lxo-rt-hSE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="hkk-E8-79B"/>
                <constraint firstItem="jmz-sT-nZJ" firstAttribute="top" secondItem="ela-cn-eEZ" secondAttribute="bottom" constant="10" id="kQ7-0x-IwN"/>
                <constraint firstAttribute="bottom" secondItem="mWt-uc-10t" secondAttribute="bottom" constant="20" id="rbY-x3-WPT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="76" y="48"/>
        </view>
    </objects>
    <resources>
        <image name="ct_star_outline.png" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
