// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CTNotificationContent
import AVFoundation
import AVKit
@_exported import CTNotificationContent
import Foundation
import Swift
import UIKit
import UserNotificationsUI
import _Concurrency
extension UIKit.UIColor {
  public convenience init?(hex: Swift.String)
}
