// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target i386-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CTNotificationContent
import AVFoundation
import AVKit
@_exported import CTNotificationContent
import Foundation
import Swift
import UIKit
import UserNotificationsUI
import _Concurrency
extension UIKit.UIColor {
  public convenience init?(hex: Swift.String)
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor(unsafe) public class CTCarouselController : CTNotificationContent.BaseCTNotificationContentViewController {
  @objc @_Concurrency.MainActor(unsafe) public var data: Swift.String
  @objc @_Concurrency.MainActor(unsafe) public var templateType: Swift.String
  @objc @_Concurrency.MainActor(unsafe) public var templateCaption: Swift.String
  @objc @_Concurrency.MainActor(unsafe) public var templateSubcaption: Swift.String
  @objc @_Concurrency.MainActor(unsafe) public var deeplinkURL: Swift.String
  @objc @_Concurrency.MainActor(unsafe) override dynamic public func viewDidLoad()
  @objc @_Concurrency.MainActor(unsafe) override dynamic public func handleAction(_ action: Swift.String) -> UserNotificationsUI.UNNotificationContentExtensionResponseOption
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor(unsafe) public class CTTimerTemplateController : CTNotificationContent.BaseCTNotificationContentViewController {
  @objc @_Concurrency.MainActor(unsafe) public var data: Swift.String
  @objc @_Concurrency.MainActor(unsafe) public var templateCaption: Swift.String
  @objc @_Concurrency.MainActor(unsafe) public var templateSubcaption: Swift.String
  @objc @_Concurrency.MainActor(unsafe) public var deeplinkURL: Swift.String
  @objc @_Concurrency.MainActor(unsafe) override dynamic public func viewDidLoad()
  @objc @_Concurrency.MainActor(unsafe) override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @objc @_Concurrency.MainActor(unsafe) override dynamic public func handleAction(_ action: Swift.String) -> UserNotificationsUI.UNNotificationContentExtensionResponseOption
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor(unsafe) public class CTContentSliderController : CTNotificationContent.BaseCTNotificationContentViewController {
  @objc @_Concurrency.MainActor(unsafe) public var data: Swift.String
  @objc @_Concurrency.MainActor(unsafe) public var templateCaption: Swift.String
  @objc @_Concurrency.MainActor(unsafe) public var templateSubcaption: Swift.String
  @objc @_Concurrency.MainActor(unsafe) public var deeplinkURL: Swift.String
  @objc @_Concurrency.MainActor(unsafe) override dynamic public func viewDidLoad()
  @objc @_Concurrency.MainActor(unsafe) override dynamic public func handleAction(_ action: Swift.String) -> UserNotificationsUI.UNNotificationContentExtensionResponseOption
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor(unsafe) public class CTSingleMediaController : CTNotificationContent.BaseCTNotificationContentViewController {
  @objc @_Concurrency.MainActor(unsafe) public var caption: Swift.String
  @objc @_Concurrency.MainActor(unsafe) public var subCaption: Swift.String
  @objc @_Concurrency.MainActor(unsafe) public var mediaType: Swift.String
  @objc @_Concurrency.MainActor(unsafe) public var mediaURL: Swift.String
  @objc @_Concurrency.MainActor(unsafe) public var deeplinkURL: Swift.String
  @objc @_Concurrency.MainActor(unsafe) override dynamic public func viewDidLoad()
  @objc @_Concurrency.MainActor(unsafe) override dynamic public func handleAction(_ action: Swift.String) -> UserNotificationsUI.UNNotificationContentExtensionResponseOption
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
